; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	m5stack/M5GFX@^0.2.3
	m5stack/M5Unified@^0.2.2
	mbed-yuhki50/IRremote@0.0.0+sha.c82a0d54a024
	m5stack/M5StickCPlus2@^1.0.2
	sensirion/Sensirion I2C SCD4x@^0.4.0
	bblanchon/ArduinoJson@^7.3.0
	m5stack/M5Unit-HUB@^0.0.2
	m5stack/M5Unit-PbHub@^1.0.0
	paulstoffregen/TimerOne@^1.2
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit MLX90614 Library@^2.1.5
monitor_speed = 115200
